<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style/header-style.css">
    <link rel="stylesheet" href="style/contact-style.css">
    <link rel="stylesheet" href="style/footer-style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="index.html"><img src="images/bnak-logo.JPG" alt="logo"></a>
            </div>
            <div class="contact-info">
                <span><i class="ri-phone-fill"></i> JS Bank</span>
                <span><i class="ri-mail-line"></i> contact@jsbank.com</span>
                <span><i class="ri-time-line"></i> Mon-Fri: 9:00 AM - 5:00 PM</span>
            </div>
            <div class="login-button">
                <button onclick="window.location.href='login.html'">Login</button>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>

                <li><a class="active" href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <div class="contact-container">
                <h1>Contact Us</h1>
                <div class="contact-form">
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; 2024 JS-BANK. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>